<!DOCTYPE html>
<html>
<head>
  <title>Coordenadas GPS</title>
</head>
<body>
  <h1>Últimas Coordenadas GPS</h1>
  <p>Latitud: <span id="latitud"></span></p>
  <p>Longitud: <span id="longitud"></span></p>

  <script>
    // Función para obtener los datos de las coordenadas
    function obtenerCoordenadas() {
      fetch('/coordenadas')
        .then(response => response.json())
        .then(data => {
          document.getElementById('latitud').textContent = data.lat;
          document.getElementById('longitud').textContent = data.lon;
        })
        .catch(error => console.error('Error al obtener las coordenadas:', error));
    }

    // Obtener las coordenadas al cargar la página
    obtenerCoordenadas();

    // Actualizar las coordenadas cada 5 segundos
    setInterval(obtenerCoordenadas, 5000);
  </script>
</body>
</html>