<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Maps</title>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgesR8RO2fwzKhmeX_oQkrUFDPNQRgEoI&callback=initMap" async defer></script>
  <script>
    function initMap() {
      var mapOptions = {
        center: { lat: 0, lng: 0 }, // Centrar el mapa en coordenadas iniciales
        zoom: 15 // Nivel de zoom del mapa
      };
      var map = new google.maps.Map(document.getElementById('map'), mapOptions);

      // Recibir los datos del servidor (reemplaza "TU_SERVIDOR" por la dirección de tu servidor)
      fetch('http://www.desarrollowebtci.ninja:2002/map')
        .then(response => response.json())
        .then(data => {
          // Obtener las coordenadas de latitud y longitud del archivo JSON recibido
          var lat = data.lat;
          var lon = data.lon;

          // Crear un marcador en el mapa con las coordenadas recibidas
          var marker = new google.maps.Marker({
            position: { lat: parseFloat(lat), lng: parseFloat(lon) },
            map: map
          });

          // Centrar el mapa en las coordenadas recibidas
          map.setCenter({ lat: parseFloat(lat), lng: parseFloat(lon) });
        })
        .catch(error => console.error('Error al recibir los datos:', error));
    }
  </script>
</head>
<body>
  <div id="map" style="height: 400px;"></div>
</body>
</html>